float x, xSpeed, y, ySpeed;
int xButt, yButt, buttLength, buttHeight;

void setup() {
 size(1000, 600); 
 x = 50;
 xSpeed = 4;
 y = 50;
 ySpeed = 4;
 xButt = width/3;
 yButt = height/3;
 buttLength = width/5;
 buttHeight = height/10;
}


//fix this
void menu() {
 if (mouseX > xButt && mouseX < xButt + buttLength && mouseY > yButt && mouseY < yButt + buttHeight); {
   fill(137, 223, 255);
   rect(xButt, yButt, buttLength, buttHeight);
 }
}

void draw() {
 
  //background and text
  
  background(255, 255, 255);
  textSize(70);
  fill(137, 223, 255);
  text("THE WAR OF THE COLOURS", 45, 300);
  textSize(70);
  fill(255, 186, 186); 
  text("THE WAR OF THE COLOURS", 40, 300);
 
  //yellowcircle
 
  noStroke();
  fill(255, 253, 155);
  ellipse(x, y, 45, 45);
  x += xSpeed;
  if (x + 22.5 > width || x - 22.5 < 0) {
    xSpeed *= -1;
  }
  y = y + ySpeed;
  if (y + 22.5 > height || y - 22.5 < 0) {
    ySpeed *= -1;
  }
}
